# AniDb-AniAdd-CLI

./: .gitattributes  .gitignore  Archie.conf  Dockerfile  Readme.md  build.gradle  build.gradle.kts  config.conf  docker.conf  example.conf  example.config  example_tagsystem.txt  handle-kodi.sh  logging.properties  run.bat  run.sh  settings.gradle  settings.gradle.kts  tagging.txt  tagsystem.txt  test.properties
.run/: CreateExampleConfig.run.xml  Scan.run.xml  docker.conf  example_tagsystem.txt  example_tagsystem_kodi-compatible.txt  handle-kodi.sh  kodi.sh  kodi.yaml  logging.properties  noop.sh  run.sh  scan.sh  scan.yaml  watch-and-kodi.sh  watch-and-kodi.yaml  watch-folder.sh  watch.sh  watch.yaml
config/: Readme.md  docker.conf  docker.yaml  logging.override.properties  tagging-system.txt
gradle/wrapper/: gradle-wrapper.properties
hooks/: install.ps1  pre-commit.sh  uninstall.ps1
src/main/java/aniAdd/: AniAdd.java  Communication.java  IAniAdd.java
src/main/java/cache/: AniDBFileRepository.java  AnimeRepository.java  Hibernator.java  IAniDBFileRepository.java  IAnimeRepository.java  PersistenceConfiguration.java
src/main/java/config/: CliConfiguration.java  RootConfiguration.java  RunConfig.java
src/main/java/ed2kHasher/: MD4.java
src/main/java/fileprocessor/: DeleteEmptyChildDirectoriesRecursively.java  FileProcessor.java  FindEmptyDirectories.java  FindFiles.java
src/main/java/gui/: FileTable_Renderer.java  GUI_Help_Icons.form
src/main/java/kodi/: DownloadHelper.java  KodiMetadataGenerator.java  MovieNfoWriter.java  NfoGenerator.java  NfoWriter.java  OverwriteConfiguration.java  SeriesNfoWriter.java  (+2 more)
src/main/resources/: hibernate.xml  logging.properties  simplelogger.properties
src/test/java/: ParseReplyTest.java  RunConfigTest.java
(+283 files in other folders)
