group 'ch.is-a-geek'
version 'cli-1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('commons-cli:commons-cli:1.3.1')
    compile('org.yaml:snakeyaml:1.16')
    compile('org.jetbrains:annotations:13.0')
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AniAdd CLI Version',
                'Implementation-Version': version,
                'Main-Class': 'aniAdd.startup.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}