plugins {
    id 'java'
}

group 'ch.is-a-geek'
version 'cli-1.0-SNAPSHOT'

java {
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.jetbrains:annotations:13.0'
}


tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Implementation-Title': 'AniAdd CLI Version',
                'Implementation-Version': version,
                'Main-Class': 'aniAdd.startup.Main'
    }
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}