# Default log formatting
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Valid loglevels (most logs -> least logs): trace, debug, info, warn, error, off

### Defaults for external packages that log too much when on level trace
## Hibernate
# default warn
org.slf4j.simpleLogger.log.org.hibernate=warn
# default warn
org.slf4j.simpleLogger.log.org.sqlite.core=warn
# default warn
org.slf4j.simpleLogger.log.org.hibernate.SQL=warn
# default warn
org.slf4j.simpleLogger.log.org.jboss.logging=warn
# default warn

## OkHttp / Requests
# default warn
org.slf4j.simpleLogger.log.jdk.event.security=warn
# default warn
org.slf4j.simpleLogger.log.okhttp3=warn
# Set to debug to see requested URLs, set to trace to see headers & body (if body contains text)
org.slf4j.simpleLogger.log.java.net.http=debug