# See also https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html
# Uncomment lines (and change value) to override the default logging level for the specified package
# You can also explicitly set log level for internal classes by adding keys
# e.g. org.slf4j.simpleLogger.log.udpapi=error
# Valid loglevels (most logs -> least logs): trace, debug, info, warn, error, off

### Defaults for external packages that log too much when on level trace
## Hibernate
# default warn
#org.slf4j.simpleLogger.log.org.hibernate=warn
# default warn
#org.slf4j.simpleLogger.log.org.sqlite.core=warn
# default warn
#org.slf4j.simpleLogger.log.org.hibernate.SQL=warn
# default warn
#org.slf4j.simpleLogger.log.org.jboss.logging=warn
# default warn

## OkHttp / Requests
#org.slf4j.simpleLogger.log.jdk.event.security=warn
# default warn
#org.slf4j.simpleLogger.log.okhttp3=trace
# Set to debug to see requested URLs, set to trace to see headers & body (if body contains text)
org.slf4j.simpleLogger.log.java.net.http=trace
## default: INFO, Override the next 2 lines to see more of the original OkHttp logs (changing org.slf4j.simpleLogger.log.java.net.http might make more sense)
## Be sure to also change org.slf4j.simpleLogger.log.okhttp3 above to see more
# Uses java.util.logging levels: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
#.level=INFO
#java.util.logging.ConsoleHandler.level=INFO

# Application Logs (i.e. aniadd itself), default trace (=all)
#org.slf4j.simpleLogger.defaultLogLevel=trace


## Log Formatting
# default true
#org.slf4j.simpleLogger.showLogName=true
# default true
#org.slf4j.simpleLogger.showDateTime=true
# default yyyy-MM-dd HH:mm:ss:SSS Z
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

