# Both .level and ConsoleHandler.level must be set for the level to take effect. Don't ask me why.
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
# Single line logs
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s %5$s%6$s%n