# Both .level and ConsoleHandler.level must be set for the level to take effect. Don't ask me why.
#.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
## Single line logs
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s %5$s%6$s%n
org.jboss.logging.provider=slf4j
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z


org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.org.hibernate=warn
org.slf4j.simpleLogger.log.org.sqlite.core=warn
org.slf4j.simpleLogger.log.org.hibernate.SQL=warn
org.slf4j.simpleLogger.log.org.jboss.logging=warn